doctype html
html lang="en"
  head
    title Sinatra Skeleton
    link rel="shortcut icon" href="/favicon.ico"
    script src="vendor/jquery-1.10.2.min.js"
    script src="vendor/require.js" data-main="javascripts/main"

  body
    == yield